{
  "name": "floorplan-guardrails",
  "build": { "dockerfile": "Dockerfile" },

  "postCreateCommand": "uv sync --frozen",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true
      }
    }
  },

  "remoteEnv": {
    "UV_PROJECT_ENVIRONMENT": "${containerWorkspaceFolder}/.venv"
  }
}
